<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="ID 찾기">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="400.0">
               <children>
                  <Label layoutX="76.0" layoutY="85.0" text="이름" />
                  <Label layoutX="70.0" layoutY="113.0" text="이메일" />
                  <TextField fx:id="id_namefd" layoutX="183.0" layoutY="81.0" />
                  <TextField fx:id="id_emailfd" layoutX="183.0" layoutY="109.0" />
                  <Button fx:id="id_lookupbtn" layoutX="180.0" layoutY="151.0" mnemonicParsing="false" text="조회" />
                  <TextArea fx:id="id_lookupresult" disable="true" layoutX="14.0" layoutY="186.0" prefHeight="241.0" prefWidth="373.0" />
                  <Button fx:id="before_btn" layoutX="14.0" layoutY="435.0" mnemonicParsing="false" text="이전" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="PW찾기">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="400.0">
               <children>
                  <Label layoutX="76.0" layoutY="85.0" text="이름" />
                  <Label layoutX="70.0" layoutY="113.0" text="이메일" />
                  <TextField fx:id="pw_namefd" layoutX="183.0" layoutY="81.0" />
                  <TextField fx:id="pw_emailfd" layoutX="183.0" layoutY="109.0" />
                  <Button fx:id="pw_lookupbtn" layoutX="180.0" layoutY="151.0" mnemonicParsing="false" text="조회" />
                  <TextArea fx:id="pw_lookupresult" disable="true" layoutX="14.0" layoutY="186.0" prefHeight="241.0" prefWidth="373.0" />
                  <Button fx:id="before_btn2" layoutX="14.0" layoutY="435.0" mnemonicParsing="false" text="이전" />
                  <Label layoutX="70.0" layoutY="57.0" text="아이디" />
                  <TextField fx:id="pw_idfd" layoutX="183.0" layoutY="53.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
